

MONGODB_URL=mongodb+srv://dilushasachin:imansi123@cse.zs7bzvi.mongodb.net/CSE?retryWrites=true&w=majority&appName=CSE




JWT_SECRET=CaaNOdlqTEy70GYusKyDOVl+KmJmWy8Q/T9MqEbUjDHE/eWz6YfEaxr3S+NJ2c5VeupKUEO00/rb+pQSqV6QLw==