

MONGODB_URL=mongodb+srv://dilushasachin:imansi123@cse.zs7bzvi.mongodb.net/CSE?retryWrites=true&w=majority&appName=CSE

JWT_SECRET=CaaNOdlqTEy70GYusKyDOVl+KmJmWy8Q/T9MqEbUjDHE/eWz6YfEaxr3S+NJ2c5VeupKUEO00/rb+pQSqV6QLw==


CLOUD_NAME=dexmjcllk
CLOUD_API_KEY=388753371127154
CLOUD_API_SECRET=nS4fxGYj13UXBAYa5x68ROTW8hs
